{
  "name": "fullstackpt3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgschwi/FullStackPt3.git"
  },
  "author": "Xavier Gschwind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xgschwi/FullStackPt3/issues"
  },
  "homepage": "https://github.com/xgschwi/FullStackPt3#readme",
  "devDependencies": {
    "eslint": "^7.27.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "heroku": "^7.54.0",
    "mongoose": "^5.12.12",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  }
}
